.feature-list{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px 5px;
  @include mq('desktop'){
    grid-template-columns: repeat(3, 1fr);
  }
  &__item{
    position: relative;
    z-index: 10;
    box-shadow: 30px 30px 30px rgba($color: #000000, $alpha: 0.04);
    background-color: #fff;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @include mq('desktop'){
      height: 446px;
    }

  }
  &__num{
    color: #AB9F66;
    font-size: 15px;
    position: absolute;
    top: 10px;
    left: 24px;
    @include mq('desktop'){
      font-size: 20px;
      top: 30px;
    }
  }
  &__image{
    width: 40%;
    @include mq('desktop'){
      width: initial;
    }
  }
  &__text{
    text-align: center;
    font-size: 13px;
    margin-top: 36px;
    @include mq('desktop'){
      font-size: 20px;
    }
  }
}